<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#50091A"
    android:padding="10dp"
    android:layout_height="150dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/imagep"
       app:shapeAppearance="@style/cercleImg">

    </com.google.android.material.imageview.ShapeableImageView>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/londonboutique"
        android:paddingLeft="15dp"
        android:text="Hbr developer"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold">
    </TextView>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/londonboutique"-->
<!--        android:paddingLeft="45dp"-->
<!--        android:text="Smart Work"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold">-->
<!--    </TextView>-->

</LinearLayout>
</LinearLayout>